50
F-6 F-7 3
F-6 F-8 4
F-6 G-6 5
F-7 F-8 2
F-7 G-7 3
F-7 Blue-Area 4
F-8 G-8 3
F-8 Aabpara 5
G-6 G-7 2
G-6 Daman-e-Koh 7
G-7 G-8 3
G-7 Diplomatic-Enclave 5
Blue-Area Aabpara 2
Blue-Area Diplomatic-Enclave 3
Blue-Area Park-View-City 6
G-8 Blue-Area 4
G-8 Daman-e-Koh 6
Diplomatic-Enclave Daman-e-Koh 5
Park-View-City Naval-Anchorage 5
G-5 G-6 4
G-5 Blue-Area 6
G-9 F-9 3
G-9 F-10 4
G-10 G-11 2
G-10 F-10 3
G-11 G-12 5
G-11 F-11 4
G-12 G-13 3
G-12 Blue-Area 6
G-13 G-14 4
G-14 G-15 3
G-15 G-16 5
E-7 F-7 4
E-7 F-6 6
E-9 F-8 5
D-12 G-12 7
B-17 G-16 8
Bahria-Town DHA-Phase-2 5
DHA-Phase-2 Bani-Gala 6
Bani-Gala Chak-Shahzad 4
Chak-Shahzad Rawal-Town 5
Rawal-Town Tarlai-Kalan 6
Tarlai-Kalan Shah-Allah-Ditta 7
Gulberg-Greens Park-View-City 3
Faisal-Town Tarnol 4
Soan-Garden Korang-Town 6
A B 5
A D 20
B C 5
C D 5
